<?xml version="1.0"?>
<package >
  <metadata>
    <id>SevenDigital.Api.Wrapper</id>
    <version>#version#</version>
    <authors>7digital</authors>
    <owners>7digital</owners>
    <projectUrl>https://github.com/7digital/SevenDigital.Api.Wrapper</projectUrl>
	<iconUrl>https://1.gravatar.com/avatar/793d9bae7c57fb6375a9e5bb2ecd6061</iconUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>A .Net 7digital Music Api wrapper.</description>
    <copyright>Copyright 7digital Media Ltd. 2013</copyright>
    <tags>7digital sevendigital music api</tags>
    <dependencies>
		<dependency id="OAuth" version="1.0.3" />
		<dependency id="Newtonsoft.Json" version="6.0.1" />
    </dependencies>
  </metadata>
  <files>
	<file src="..\src\SevenDigital.Api.Wrapper\bin\Debug\SevenDigital.Api.Wrapper.dll" target="lib\net45" /> 
	<file src="..\src\SevenDigital.Api.Wrapper\bin\Debug\SevenDigital.Api.Wrapper.pdb" target="lib\net45" /> 
	<file src="..\src\SevenDigital.Api.Wrapper\bin\Debug\SevenDigital.Api.Schema.dll" target="lib\net45" /> 
	<file src="..\src\SevenDigital.Api.Wrapper\bin\Debug\SevenDigital.Api.Schema.pdb" target="lib\net45" /> 
  </files>
</package>